# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab61soc.sw -pg 1 -lvl 3 -y 590
preplace inst lab61soc.accum -pg 1 -lvl 3 -y 690
preplace inst lab61soc.reset -pg 1 -lvl 3 -y 410
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 300
preplace inst lab61soc.led -pg 1 -lvl 3 -y 310
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 340
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)accum.external_connection,(SLAVE)lab61soc.accum_wire) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)reset.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sw.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)accum.clk,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 240 770
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)reset.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)accum.s1) 1 1 2 310 440 690
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)accum.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)reset.reset,(SLAVE)sw.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 290 460 730
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 140 1010
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)reset.external_connection,(SLAVE)lab61soc.reset_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier lab61soc 90 120 450 820 1030
