--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=9 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_v1b
( 
	data[35..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w374w[3..0]	: WIRE;
	w376w[1..0]	: WIRE;
	w399w[3..0]	: WIRE;
	w401w[1..0]	: WIRE;
	w422w[1..0]	: WIRE;
	w459w[3..0]	: WIRE;
	w461w[1..0]	: WIRE;
	w484w[3..0]	: WIRE;
	w486w[1..0]	: WIRE;
	w507w[1..0]	: WIRE;
	w544w[3..0]	: WIRE;
	w546w[1..0]	: WIRE;
	w569w[3..0]	: WIRE;
	w571w[1..0]	: WIRE;
	w592w[1..0]	: WIRE;
	w629w[3..0]	: WIRE;
	w631w[1..0]	: WIRE;
	w654w[3..0]	: WIRE;
	w656w[1..0]	: WIRE;
	w677w[1..0]	: WIRE;
	w_mux_outputs372w[2..0]	: WIRE;
	w_mux_outputs457w[2..0]	: WIRE;
	w_mux_outputs542w[2..0]	: WIRE;
	w_mux_outputs627w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	muxlut_data1w[] = ( data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	muxlut_data2w[] = ( data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	muxlut_data3w[] = ( data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	muxlut_result0w = (((! w422w[1..1]) # ((! w422w[0..0]) & w_mux_outputs372w[2..2])) & ((w422w[1..1] # (w422w[0..0] & w_mux_outputs372w[1..1])) # ((! w422w[0..0]) & w_mux_outputs372w[0..0])));
	muxlut_result1w = (((! w507w[1..1]) # ((! w507w[0..0]) & w_mux_outputs457w[2..2])) & ((w507w[1..1] # (w507w[0..0] & w_mux_outputs457w[1..1])) # ((! w507w[0..0]) & w_mux_outputs457w[0..0])));
	muxlut_result2w = (((! w592w[1..1]) # ((! w592w[0..0]) & w_mux_outputs542w[2..2])) & ((w592w[1..1] # (w592w[0..0] & w_mux_outputs542w[1..1])) # ((! w592w[0..0]) & w_mux_outputs542w[0..0])));
	muxlut_result3w = (((! w677w[1..1]) # ((! w677w[0..0]) & w_mux_outputs627w[2..2])) & ((w677w[1..1] # (w677w[0..0] & w_mux_outputs627w[1..1])) # ((! w677w[0..0]) & w_mux_outputs627w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w374w[3..0] = muxlut_data0w[3..0];
	w376w[1..0] = muxlut_select0w[1..0];
	w399w[3..0] = muxlut_data0w[7..4];
	w401w[1..0] = muxlut_select0w[1..0];
	w422w[1..0] = muxlut_select0w[3..2];
	w459w[3..0] = muxlut_data1w[3..0];
	w461w[1..0] = muxlut_select1w[1..0];
	w484w[3..0] = muxlut_data1w[7..4];
	w486w[1..0] = muxlut_select1w[1..0];
	w507w[1..0] = muxlut_select1w[3..2];
	w544w[3..0] = muxlut_data2w[3..0];
	w546w[1..0] = muxlut_select2w[1..0];
	w569w[3..0] = muxlut_data2w[7..4];
	w571w[1..0] = muxlut_select2w[1..0];
	w592w[1..0] = muxlut_select2w[3..2];
	w629w[3..0] = muxlut_data3w[3..0];
	w631w[1..0] = muxlut_select3w[1..0];
	w654w[3..0] = muxlut_data3w[7..4];
	w656w[1..0] = muxlut_select3w[1..0];
	w677w[1..0] = muxlut_select3w[3..2];
	w_mux_outputs372w[] = ( muxlut_data0w[8..8], ((((! w401w[1..1]) # (w401w[0..0] & w399w[3..3])) # ((! w401w[0..0]) & w399w[2..2])) & ((w401w[1..1] # (w401w[0..0] & w399w[1..1])) # ((! w401w[0..0]) & w399w[0..0]))), ((((! w376w[1..1]) # (w376w[0..0] & w374w[3..3])) # ((! w376w[0..0]) & w374w[2..2])) & ((w376w[1..1] # (w376w[0..0] & w374w[1..1])) # ((! w376w[0..0]) & w374w[0..0]))));
	w_mux_outputs457w[] = ( muxlut_data1w[8..8], ((((! w486w[1..1]) # (w486w[0..0] & w484w[3..3])) # ((! w486w[0..0]) & w484w[2..2])) & ((w486w[1..1] # (w486w[0..0] & w484w[1..1])) # ((! w486w[0..0]) & w484w[0..0]))), ((((! w461w[1..1]) # (w461w[0..0] & w459w[3..3])) # ((! w461w[0..0]) & w459w[2..2])) & ((w461w[1..1] # (w461w[0..0] & w459w[1..1])) # ((! w461w[0..0]) & w459w[0..0]))));
	w_mux_outputs542w[] = ( muxlut_data2w[8..8], ((((! w571w[1..1]) # (w571w[0..0] & w569w[3..3])) # ((! w571w[0..0]) & w569w[2..2])) & ((w571w[1..1] # (w571w[0..0] & w569w[1..1])) # ((! w571w[0..0]) & w569w[0..0]))), ((((! w546w[1..1]) # (w546w[0..0] & w544w[3..3])) # ((! w546w[0..0]) & w544w[2..2])) & ((w546w[1..1] # (w546w[0..0] & w544w[1..1])) # ((! w546w[0..0]) & w544w[0..0]))));
	w_mux_outputs627w[] = ( muxlut_data3w[8..8], ((((! w656w[1..1]) # (w656w[0..0] & w654w[3..3])) # ((! w656w[0..0]) & w654w[2..2])) & ((w656w[1..1] # (w656w[0..0] & w654w[1..1])) # ((! w656w[0..0]) & w654w[0..0]))), ((((! w631w[1..1]) # (w631w[0..0] & w629w[3..3])) # ((! w631w[0..0]) & w629w[2..2])) & ((w631w[1..1] # (w631w[0..0] & w629w[1..1])) # ((! w631w[0..0]) & w629w[0..0]))));
END;
--VALID FILE
